MOTOR_MOUTH_ENA=7     # Physical pin 7 (GPIO 4)
MOTOR_MOUTH_IN1=11    # Physical pin 11 (GPIO 17)
MOTOR_MOUTH_IN2=13    # Physical pin 13 (GPIO 27)
MOTOR_BODY_IN3=15     # Physical pin 15 (GPIO 22)
MOTOR_BODY_IN4=16     # Physical pin 16 (GPIO 23)
MOTOR_BODY_ENB=18     # Physical pin 18 (GPIO 24)
AUDIO_DETECTOR=29     # Physical pin 29 (GPIO 5)